pcapReader=pipeAndFilter.filters.fileReader.PcapFileInputStreamGenerator
packetBuilder=pipeAndFilter.filters.PackageBuilderFilter.PackageBuilderNormalizer
rawPackageFilter=pipeAndFilter.filters.rawPackageFilter.RawPackageFilter
testGenerator=pipeAndFilter.filters.test.TestGenerator
testFilter=pipeAndFilter.filters.test.TestFilter
testSink=pipeAndFilter.sink.Test.PrintSinkString


