pcapReader=pipeAndFilter.filters.fileReader.PcapFileInputStreamGenerator
packetBuilder=pipeAndFilter.filters.PackageBuilderFilter.PackageBuilderNormalizer
rawPackageFilter=pipeAndFilter.filters.rawPackageFilter.RawPackageFilter